{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffcc",
    "titleBar.activeBackground": "#00bba7",
    "titleBar.inactiveBackground": "#00bba7CC"
  }
}
